{
  "name": "runner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bullmq": "^5.79.2",
    "express": "^5.1.0",
    "ioredis": "^5.11.1",
    "uuid": "^11.1.0"
  }
}
